<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bandarra_McDonald_Mid_Term_Exam</title>
<link rel="stylesheet" href="css//styles.css" type="text/css">
</head>

<body>

<section1>
<h1>Warm Weather Vs. Cold Weather: Which is Better?</h1>
<h2>Welcome to Our App</h2> 
<h3>bandarra_mcdonald_mid-term-exam</h3>

 <p>This is a collaborative GitHub Assignment for the Multi-Media Authouring MMED-1054 midterm exam.</p>
<ul> 
    <li><b>Sydney Bandarra:</b> Cold Weather</li>
    <li><b>Leyton McDonald:</b> Warm Weather</li>
</ul>
</section1>

<section2>
</section2>

<section3>
</section3>

<section4>
</section4>

<section5>
</section5>

<section6>
</section6>



</body>